cd todo# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Fill in the bellow for your trello access
DEVELOPER_API_KEY="<your key>"
MY_SECRET="<your secret>"
SERVER_TOKEN="<your token>"

MONGO_USER="dbUser"
MONGO_USER_PW="wZJQpucTJ68MXUFF"
MONGO_CONNECTION="mongodb+srv"    
MONGO_SERVER="cluster0.snxma.mongodb.net"
MONGO_DATABASE="myFirstDatabase"